Budget Plan WPF/Budget Plan POE/Buying.xaml

<Window x:Class="Budget_Plan_POE.Buying"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Budget_Plan_POE"
        mc:Ignorable="d"
        Title="Buying" Height="350" Width="700" Background="#FFBDA9A9">
    <Grid>
        <Label x:Name="label" Content="Budget Plan" HorizontalAlignment="Left" Margin="350,15,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.364,0.324" FontSize="20" FontWeight="Bold"/>
        <Label x:Name="label1" Content="Purchase Price" HorizontalAlignment="Left" Margin="10,60,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label2" Content="Deposite" HorizontalAlignment="Left" Margin="10,100,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label3" Content="Interest in percentage" HorizontalAlignment="Left" Margin="10,140,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label4" Content="Number Of Months" HorizontalAlignment="Left" Margin="10,180,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtPrice" HorizontalAlignment="Left" Height="25" Margin="125,60,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtDepoate" HorizontalAlignment="Left" Height="25" Margin="125,100,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtInterest" HorizontalAlignment="Left" Height="25" Margin="125,140,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtMonths" HorizontalAlignment="Left" Height="25" Margin="125,180,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="label5" Content="Enter The following Details:" HorizontalAlignment="Left" Margin="10,33,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="16"/>
        <Button x:Name="txtSubmit" FontWeight="Bold" Height="20" Background="#FFB29074" Content="Submit" HorizontalAlignment="Left" Margin="100,247,0,0" VerticalAlignment="Top" Width="60" Click="txtSubmit_Click"/>
    </Grid>
</Window>
