Budget Plan WPF/Budget Plan POE/Saving.xaml

<Window x:Class="Budget_Plan_POE.Saving"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Budget_Plan_POE"
        mc:Ignorable="d"
        Title="Saving" Height="450" Width="800"  Background="#FFBDA9A9">
    <Grid>
        <Label x:Name="label" Content="Budget Plan" HorizontalAlignment="Left" Margin="250,25,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.364,0.324" FontSize="20" FontWeight="Bold"/>
        <Label x:Name="label1" Content="Reason for Saving" HorizontalAlignment="Left" Margin="10,100,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label2" Content="Amount" HorizontalAlignment="Left" Margin="10,140,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtReason" HorizontalAlignment="Left" Height="23" Margin="130,100,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="180" RenderTransformOrigin="0.484,-0.027" />
        <TextBox x:Name="txtAmount" HorizontalAlignment="Left" Height="23" Margin="130,140,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="180"/>

        <TextBox x:Name="txtInterest" HorizontalAlignment="Left" Margin="130,180,0,0" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="180"/>
        <TextBox x:Name="txtYears" HorizontalAlignment="Left" Margin="130,220,0,0" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="180"/>


        <Label x:Name="label3" Content="Interest" HorizontalAlignment="Left" Margin="10,180,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label4" Content="NO. of years for saving" HorizontalAlignment="Left" Margin="4,220,0,0" VerticalAlignment="Top"/>
        <Button x:Name="button" Content="Next" Width="80" FontWeight="Bold" Background="#FFB29074" HorizontalAlignment="Left" Margin="100,283,0,0" VerticalAlignment="Top" Click="button_Click"/>
        <Label x:Name="label5" Content="Saving" FontWeight="Bold" FontSize="18" HorizontalAlignment="Left" Margin="10,61,0,0" VerticalAlignment="Top"/>
        <Button x:Name="button1" Content="Cancel"  Width="80" FontWeight="Bold" Background="#FFB29074" HorizontalAlignment="Left" Margin="220,283,0,0" VerticalAlignment="Top" Click="button1_Click"/>


    </Grid>
</Window>
