Budget Plan WPF/Budget Plan POE/Vehicle.xaml

<Window x:Class="Budget_Plan_POE.Vehicle"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Budget_Plan_POE"
        mc:Ignorable="d"
        Title="Vehicle" Height="450" Width="800"  Background="#FFBDA9A9">
    <Grid>
        <Label x:Name="label" Content="Budget Plan" HorizontalAlignment="Left" Margin="250,25,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.364,0.324" FontSize="20" FontWeight="Bold"/>
        <Label x:Name="label1" Content="Model of the Car" HorizontalAlignment="Left" Margin="10,100,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label2" Content="Purchase Price" HorizontalAlignment="Left" Margin="10,140,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtModel" HorizontalAlignment="Left" Height="23" Margin="130,100,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="180" RenderTransformOrigin="0.484,-0.027" />
        <TextBox x:Name="txtPrice" HorizontalAlignment="Left" Height="23" Margin="130,140,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="180"/>

        <TextBox x:Name="txtDepoaite" HorizontalAlignment="Left" Margin="130,180,0,0" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="180"/>
        <TextBox x:Name="txtInterest" HorizontalAlignment="Left" Margin="130,220,0,0" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="180"/>
        <TextBox x:Name="txtInsurance" HorizontalAlignment="Left" Margin="130,260,0,0" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="180"/>

        <Label x:Name="label3" Content="Deposite" HorizontalAlignment="Left" Margin="10,180,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label4" Content="Interst in percantage" HorizontalAlignment="Left" Margin="10,220,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label5" Content="Insurance Premium" HorizontalAlignment="Left" Margin="10,260,0,0" VerticalAlignment="Top"/>
        <Button x:Name="button" Background="#FFB29074" Width="60" Content="Next" HorizontalAlignment="Left" Margin="36,335,0,0" VerticalAlignment="Top" Click="button_Click"/>
        <Label x:Name="label6" Content="Buying the vehicle" HorizontalAlignment="Left" Margin="10,50,0,0" FontWeight="Bold" VerticalAlignment="Top"/>
        <Label x:Name="label7" Content="Enter the following detsils:" HorizontalAlignment="Left" Margin="10,70,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
